<!doctype html>

<html lang="fr">

<head>
	<meta charset="utf-8">

	<meta name="description" content="Achat en ligne d'ours en peluche personnalisés faits à la main">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<!--la balise canonique-->
	<link rel="canonical" href="https://oob3003.github.io/OCP5/index.html" />

	<link rel="stylesheet" type="text/css" href="style.css">
	<!--extrait PROJET 4

	<link rel="shortcut icon" type="image/png" href="favicon.jpg">

	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">     -->

	<!-- correction SEO 4 : diférer le chargement des resources bloquant l'affichage
	<script src="./js/jquery-index.js" defer></script>
	<script src="./js/bootstrap_mini.js" defer></script>
	<script src="./js/blocs_mini.js" defer></script>
	<script src="./js/jquery.touchSwipe_mini.js" defer></script>
	<script src="./js/gmaps_mini.js" defer></script>   -->

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

	<!-- correction SEO 5 : titre des pages web-->
	<title>OriTeddies</title>

</head>

<body>
	<header>
		<h1>Mon Ourson Personnalisé</h1>
	</header>

	<main>
		<form>
			<label for="teddy-select">Je choisis mon Ourson:</label>
				<select id="teddies" name="teddy-select">
				<option>Teddy 1</option>
			<option>Teddy 2
			
			</option>	
			<option>Teddy 3</option>
			
			<option>Teddy 4</option>
			
			<option>Teddy 5</option>
			
		</select>
		
	</form>
	<div class="photos">
		<img src="./images/teddy_1vignette.jpg" alt="Ourson Brun" />
		<img src="./images/teddy_2vignette.jpg" alt="Ourson Beige" />
		<img src="./images/teddy_3vignette.jpg" alt="Ourson Double" />
		<img src="./images/teddy_4vignette.jpg" alt="Ourson T-shirt" />
		<img src="./images/teddy_5vignette.jpg" alt="Ourson de dos" />
	</div>
	<section>
		<div><button id="validation">Je valide mon choix</button></div>
	</section>
	</main>
	<footer></footer>
	<script type="text/javascript" src="index.js"></script>

</body>

</html>